MONGO_URI=mongodb+srv://palakkumrawat05:wqGniMyS4e4t3dsw@cluster0.v6kss.mongodb.net/
PORT=8000
SECRET_KEY=yourSuperSecretKey
ClOUD_NAME=dv0545mkq
API_KEY=258475585732755


API_SECRET=gk02IrgJWFTOE12uzb0Vpx_D4iQ 